<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Signup</title>
    <style type="text/css">
         input[type=text]{
        border: 2px solid black;
      }
      input[type=password]{
        border: 2px solid black;
      }
      #select{
        border: 2px solid black;
      }
   .wrapper{
       height: 50vh;
       width: 120vh;
       position: fixed;
       top: 16%;
       left: 23%;
    }
   body{
      background-image: url('https://as2.ftcdn.net/v2/jpg/02/43/65/63/1000_F_243656379_QLx3eu51JFY3QQ1VuSqjyll97JcLL9zb.jpg');
      color: aliceblue;
      background-repeat: no-repeat;
      background-size: 200vh 115vh;

      }

   #new{
      color: hsl(300, 11%, 4%);
      }
      label{
        color: rgb(13, 14, 15);
      }
    </style>
</head>
<body>
       <div class='wrapper d-flex bg-transparent align-item-center justify-content-center'>
        <div class="col-md-offset-6 col-md-5">

            <form action="fsignup" method="POST" autocomplete="off" class="text-muted">
                {% csrf_token %}
            <h2 class="page-header text-center btn-Light" id="new"> Teacher Register</h2>
           <div class="form-group btn-Light w-20 p-3">
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Enter name" class="form-control" required>
           </div> 
           <div class="form-group btn-Light w-20 p-3">
            <label for="id">ID</label>
            <input type="text" name="id" placeholder="Enter ID" class="form-control" required>
           </div>
           <div class="form-group btn-Light w-20 p-3">
            <label for="dept">Department</label>
                        <select name="dept" id="select" class="form-control">
                <option value="CSBS">CSBS</option>
                 <option value="AIDS">AIDS</option>
                 <option value="CSE">CSE</option>
             </select>
           </div>
           <div class="form-group btn-Light w-100 p-3">
            <label for="phn">Phone</label>
            <input type="text" name="phn" class="form-control" placeholder="Enter number" required>
           </div>
           <div class="form-group btn-Light w-20 p-3">
            <label for="pwd">Password:</label>
            <input type="password" name="pwd" placeholder="Enter password" class="form-control" required>
           </div>
           <div class="form-group pull-right">
              <input type="submit"  class="btn btn-primary">
              <input type="reset" value="Clear" class="btn btn-danger">
           </div>
            </form>

        </div>
    </div>
</body>
</html>